[Unit]
Description=Tailscale DNS Watchdog - Auto-heal MagicDNS DNS fight issues
Documentation=https://github.com/tailscale/tailscale
After=network.target tailscaled.service
Wants=tailscaled.service

[Service]
Type=simple
ExecStart=/usr/local/bin/ts-dns-watchdog.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ts-dns-watchdog

# 环境变量：检查间隔（秒）
Environment="CHECK_INTERVAL=30"

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

